<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Parallax Website</title>
        <link rel="stylesheet" href="css/parallax.css" class="css">
    </head>
    <body>
        <section class="pimg1">
            <div class="ptext">
                <span class="text_bg">Parallax Website</span>
            </div>
        </section>
        <section class="section section_light">
            <h2>Section One</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda earum sed qui eveniet. Adipisci qui asperiores architecto sapiente dolores ullam et corporis fugiat nisi veniam labore iure tempora id, sunt minima rerum assumenda velit eveniet inventore? Sed, architecto aliquam ut commodi molestiae doloremque veritatis dolore eligendi nemo sint deleniti repellendus doloribus incidunt natus a eos accusamus maiores nulla perferendis illum culpa atque voluptatum. Pariatur odit perferendis cupiditate repellendus totam impedit ducimus sint fugit repudiandae rerum rem sequi modi, vitae eius ratione ab consequatur accusamus temporibus, deserunt, assumenda eos eligendi corporis aliquam! Ea repellendus eaque error tenetur. Natus labore dolorem temporibus.</p>

        </section>
        <section class="pimg2">
            <div class="ptext">
                <span class="text_bg">Explore Nature</span>
            </div>
        </section>
        <section class="section section_dark">
            <h2>Section Two</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda earum sed qui eveniet. Adipisci qui asperiores architecto sapiente dolores ullam et corporis fugiat nisi veniam labore iure tempora id, sunt minima rerum assumenda velit eveniet inventore? Sed, architecto aliquam ut commodi molestiae doloremque veritatis dolore eligendi nemo sint deleniti repellendus doloribus incidunt natus a eos accusamus maiores nulla perferendis illum culpa atque voluptatum. Pariatur odit perferendis cupiditate repellendus totam impedit ducimus sint fugit repudiandae rerum rem sequi modi, vitae eius ratione ab consequatur accusamus temporibus, deserunt, assumenda eos eligendi corporis aliquam! Ea repellendus eaque error tenetur. Natus labore dolorem temporibus.</p>

        </section>
        <section class="pimg3">
            <div class="ptext">
                <span class="text_bg">Look Deep Into Nature</span>
            </div>
        </section>
        <section class="section section_dark">
            <h2>Section Three</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda earum sed qui eveniet. Adipisci qui asperiores architecto sapiente dolores ullam et corporis fugiat nisi veniam labore iure tempora id, sunt minima rerum assumenda velit eveniet inventore? Sed, architecto aliquam ut commodi molestiae doloremque veritatis dolore eligendi nemo sint deleniti repellendus doloribus incidunt natus a eos accusamus maiores nulla perferendis illum culpa atque voluptatum. Pariatur odit perferendis cupiditate repellendus totam impedit ducimus sint fugit repudiandae rerum rem sequi modi, vitae eius ratione ab consequatur accusamus temporibus, deserunt, assumenda eos eligendi corporis aliquam! Ea repellendus eaque error tenetur. Natus labore dolorem temporibus.</p>

        </section>
        <section class="pimg4">
            <div class="ptext">
                <span class="text_bg">Thank You</span>
            </div>
        </section>
    </body>